# OnlineConsult

./: .gitignore  README.md  build.gradle  consultant.iml.bak  settings.gradle  sqlSchema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cf/youngauthentic/consultant/: ConsultantApplication.java
src/main/java/cf/youngauthentic/consultant/controller/: CourseController.java  DepartmentController.java  LoginController.java  MessageController.java  QuestionController.java  TeacherController.java  UserController.java
src/main/java/cf/youngauthentic/consultant/model/: AddCourseRequestModel.java  AnswerRequestModel.java  CourseEntity.java  CourseEntityPK.java  CourseWithoutTeachers.java  DepartmentEntity.java  DepartmentWithCourse.java  DepartmentWithoutCourse.java  GetAuthResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  MessageEntity.java  QuestionEntity.java  QuestionEntityPK.java  QuestionRequestModel.java  RegisterRequestModel.java  RegisterResponseModel.java  ResponseModel.java  SetPasswordRequestModel.java  TeachesEntity.java  TeachesEntityPK.java  Token.java  UpdateUserRequestModel.java  UserEntity.java
src/main/java/cf/youngauthentic/consultant/repo/: CourseRepo.java  DepartmentRepo.java  MessageRepo.java  QuestionRepo.java  TeachesRepo.java  UserRepo.java
src/main/resources/: application.properties.template
src/main/resources/static/: course.html  department.html  index.html  login.html  message.html  messages.html  question.html  register.html  user.html
src/main/resources/static/css/: app.css  mdui.css  mdui.min.css.map
src/main/resources/static/js/: mdui.js  mdui.min.js.map
src/test/java/cf/youngauthentic/consultant/: ConsultantApplicationTests.java
(+28 files in other folders)
