#mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# REDIS configuration
# Redis database index
spring.redis.database=0
# Redis url
spring.redis.host=
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=
# connection pool max active connections (negative means no restrictions)
spring.redis.jedis.pool.max-active=8
# connection pool max wait time (negative means no restrictions)
spring.redis.jedis.pool.max-wait=
# connection pool max idle connection
spring.redis.jedis.pool.max-idle=8
# connection pool min idle connection
spring.redis.jedis.pool.min-idle=0
# connection timeout time（millisecond）
spring.redis.timeout=1000

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
